<!DOCTYPE html>
<html>
    <head>
        <title>HTML转MarkDown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="to-markdown.js"></script>
        <script src="clipboard2markdown.js"></script>
        <style>
            h2 {
                font-size: 22px;
                font-style: italic;
            }
            body {
                background-attachment: fixed;
                background-image: url('background.svg');
                background-position: right 10% bottom 20%;
                background-repeat: no-repeat;
                background-size: 20em;
                margin-bottom: 10%;
                margin-top: 5%;
            }
            #pastebin {
                opacity: 0.01;
                width: 100%;
                height: 1px;
                overflow: hidden;
            }
            #output {
                border: none;
                background: transparent;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 13px;
                line-height: 19px;
                min-height: 500px;
                overflow: auto;
                padding: 6px 10px;
                resize: none;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section id="info">
                <h1>页面生成MarkDown文本内容</h1><br/>
                <h2>指导手册</h2><br/>
                <ol>
                    <li>请从其他地方(如其他tab页)复制需要处理的HTML内容</li>
                    <li>将其复制(<code>Ctrl+C</code>, Mac: <code>&#8984;+C</code>)</li>
                    <li>粘贴至此页(<code>Ctrl+V</code>, Mac: <code>&#8984;+V</code>)</li>
                    <li>等待转换即可</li>
                </ol>
            </section>
            <div contenteditable="true" id="pastebin"></div>
            <section class="hidden" id="wrapper">
                <textarea id="output"></textarea>
            </section>
        </div>
    </body>
</html>
